{
  "name": "epsilon-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "setup-ssl": "node aspnetcore-https && node aspnetcore-nuxt",
    "lint": "eslint --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore .",
    "format-code": "prettier --check .",
    "generate-api-schema": "pnpm dlx swagger-typescript-api -p https://localhost:7084/swagger/v1/swagger.json  -o src/ -n src/api.generated.ts"
  },
  "dependencies": {
    "apexcharts": "^3.44.0",
    "nuxt": "^3.8.0",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.4.4"
  },
  "devDependencies": {
    "@headlessui/vue": "1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/schema": "^3.7.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.199",
    "@types/node": "^18.18.1",
    "eslint": "^8.50.0",
    "h3": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "sass": "^1.69.4"
  }
}
